{
  "name": "CypherX",
  "version": "1.8.7",
  "description": "The best Whatsapp bot",
  "main": "index.js",
  "engines": {
      "node": ">= 20.x",
      "npm": ">= 10.x"
   },
  "scripts": {
      "start": "node index.js",
      "dev": "nodemon cypher.js",
      "stop": "pkill -f node",
      "restart": "pkill -f node && npm start",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
  "author": "Tylor",
  "dependencies": {
        "adm-zip": "^0.5.16",
        "better-sqlite3": "^12.2.0",
        "acrcloud": "^1.4.0",
        "awesome-phonenumber": "^7.4.0",
        "axios": "^1.8.3",
        "chalk": "^4.1.2",
        "cheerio": "^1.1.0",
        "check-disk-space": "^3.3.1",
        "dotenv": "^16.5.0",
        "express": "^4.19.2",
        "file-type": "^16.5.3",
        "figlet": "^1.7.0",   
        "fluent-ffmpeg": "^2.1.3", 
        "form-data": "^4.0.0",
        "google-tts-api": "^2.0.2",
        "js-confuser": "^2.0.0",
        "jspdf": "^3.0.1",
        "human-readable": "^0.2.1",
        "https": "^1.0.0",
        "jimp": "^0.16.13",
        "lodash": "^4.17.21",
        "lolcatjs": "^2.4.3",
        "mathjs": "^14.6.0",
        "megajs": "^1.3.2",
        "moment-timezone": "^0.5.45",
        "node-cache": "^5.1.2",
        "node-fetch": "^2.7.0",
        "node-os-utils": "^1.3.6",
        "node-webpmux": "^3.1.0",
        "os": "^0.1.1",
        "pg": "^8.14.1",
        "perf_hooks": "0.0.1",        
        "performance-now": "^2.1.0",
        "pino": "^8.14.1",
        "steno": "^1.0.0",
        "sequelize": "^6.37.5",
        "sqlite3": "^5.1.7",
        "systeminformation": "^5.27.7",
        "yt-search": "^2.12.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19" 
  }
}
